ID         Name            Marks (Sub1-5)            Total    Perc     Grd   CGPA 
----------------------------------------------------------------------------------
S101       Alice           90, 80, 96, 84, 98        448.00   89.60    A+    9.00 
S104       FailCase        30, 100, 100, 100, 100    430.00   86.00    F     0.00 
S105       Topper          90, 90, 90, 90, 90        450.00   90.00    O     10.00
S106       Edge            50, 50, 50, 50, 50        250.00   50.00    D     4.00 
----------------------------------------------------------------------------------

Class Average: 78.90%
Highest Perc : 90.00%
Lowest Perc  : 50.00%

No. of students in each grade:
O  : 1
A+ : 1
A  : 0
B+ : 0
B  : 0
C  : 0
D  : 1
F  : 1
